# springcloud

./: README.md  pom.xml
sc-gateway-web/: pom.xml
sc-gateway-web/src/main/java/com/itheima/gateway/web/: GatewayWebApplication.java
sc-gateway-web/src/main/java/com/itheima/gateway/web/auth/: CustomAuthorizationManager.java
sc-gateway-web/src/main/java/com/itheima/gateway/web/config/: GatewayConfig.java  SecurityConfig.java  WhiteListConfig.java
sc-gateway-web/src/main/java/com/itheima/gateway/web/filter/: MyCorsFilter.java
sc-gateway-web/src/main/java/com/itheima/gateway/web/handler/: AuthManagerHandler.java
sc-gateway-web/src/main/java/com/itheima/gateway/web/router/: DynamicRouteConfig.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
sc-gateway-web/src/main/resources/: logback-spring.xml
shop-common/: pom.xml
shop-common/src/main/java/com/itheima/: ShopCommonApplication.java
shop-common/src/main/java/com/itheima/api/fegin/: ProductApi.java  UserApi.java
shop-common/src/main/java/com/itheima/shopcommon/config/: RestTemplateConfig.java
shop-common/src/main/java/com/itheima/shopcommon/config/dataorigins/: MysqlConfig.java
shop-common/src/main/java/com/itheima/shopcommon/dto/: DebitBalanceDto.java  PlaceOrderDto.java  PreferentialDto.java  UserDto.java
shop-common/src/main/java/com/itheima/shopcommon/entitys/order/: ShopOrderEntity.java  ShopOrderPreferentialEntity.java
shop-common/src/main/java/com/itheima/shopcommon/entitys/product/: ShopProductEntity.java
shop-common/src/main/java/com/itheima/shopcommon/entitys/user/: ShopUserEntity.java
shop-common/src/main/java/com/itheima/shopcommon/enums/: BigDecimalCompareToEnums.java  ProductMsgEnum.java
shop-common/src/main/java/com/itheima/shopcommon/exceptions/: OrderException.java  ProductException.java  UserException.java
shop-common/src/main/java/com/itheima/shopcommon/service/: BaseService.java
shop-common/src/main/java/com/itheima/shopcommon/untils/: RegexpClass.java
shop-common/src/main/java/com/itheima/shopcommon/vo/: ProductVo.java  UserVo.java
shop-common/src/main/resources/: application-dev.yml  logback-spring.xml
shop-order/: pom.xml
shop-order/src/main/resources/: application-dev.yml  file.conf.example  registry.conf.example
shop-product/: pom.xml
shop-product/src/main/resources/: bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/resources/: application-dev.yml  (+3 more)
sys/auth/: pom.xml
sys/auth/src/main/java/com/itheima/sys/: SysAuthApplication.java
sys/auth/src/main/java/com/itheima/sys/auth/config/: WebSecurityConfig.java
sys/auth/src/main/java/com/itheima/sys/auth/config/customfilter/: CustomFilterInvocationSecurityMetadataSource.java  JwtAuthenticationFilter.java  JwtWebFilter.java  LoginAuthenticationFilter.java
sys/auth/src/main/java/com/itheima/sys/auth/config/dataorigins/: MysqlConfig.java
sys/auth/src/main/java/com/itheima/sys/auth/config/jwt/: ScJwtConfig.java
sys/auth/src/main/java/com/itheima/sys/auth/config/manager/: AuthManagerHandler.java  AuthorizationManager.java  CustomAccessDecisionManager.java  JwtSecurityContextRepository.java
sys/auth/src/main/java/com/itheima/sys/auth/config/oauth2/: AuthorizationServerConfig.java
sys/auth/src/main/java/com/itheima/sys/auth/controller/: SysAuthController.java
sys/auth/src/main/java/com/itheima/sys/auth/dto/: AuthPermissionDo.java
sys/auth/src/main/java/com/itheima/sys/auth/entitys/: SysAccountEntity.java  SysAccountRoleRelEntity.java  SysMenuEntity.java  SysResourceCategoryEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysRoleMenuRelEntity.java  SysRoleResourceRelEntity.java  SysUserEntity.java
sys/auth/src/main/java/com/itheima/sys/auth/handler/: AccessDeniedHandler.java  AuthenticationAccessDeniedHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java
sys/auth/src/main/java/com/itheima/sys/auth/mapper/: SysAccountMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
sys/auth/src/main/java/com/itheima/sys/auth/service/: SysAccountService.java  SysAuthService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java
sys/auth/src/main/java/com/itheima/sys/auth/service/impl/: SysAccountServiceImpl.java  SysAuthServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java
sys/auth/src/main/java/com/itheima/sys/auth/utils/: AuthToolsFunc.java
sys/auth/src/main/resources/: bootstrap.yml
sys/auth/src/test/java/com/itheima/sys/auth/: AuthTest.java  JwtTokenTest.java  ResourceTest.java  RoleTest.java  StoreResourceTest.java
sys/core-api/: pom.xml
sys/core-base/: pom.xml
sys/core-base/src/main/java/com/itheima/sys/corebase/config/: RestTemplateConfig.java
sys/core-base/src/main/java/com/itheima/sys/corebase/config/mybatis/: ScMybatisPlusConfig.java
sys/core-base/src/main/java/com/itheima/sys/corebase/config/redis/: RedisConfig.java
sys/core-base/src/main/java/com/itheima/sys/corebase/constants/: AuthConstants.java  Constants.java
sys/core-base/src/main/java/com/itheima/sys/corebase/entity/: BaseEntity.java
sys/core-base/src/main/java/com/itheima/sys/corebase/handler/: ScMateObjectHandler.java
sys/core-base/src/main/java/com/itheima/sys/corebase/service/: BaseService.java
sys/core-base/src/main/java/com/itheima/sys/corebase/utils/: BeanCopyUtils.java  JwtTokenUtils.java  RedisConfig.java  RedisUtil.java  RedisUtilOld.java
sys/core-data/: pom.xml
sys/core-data/src/main/java/com/itheima/sys/coredata/dto/base/Jwt/: JwtTokenDo.java  PayLoadDo.java
sys/core-data/src/main/java/com/itheima/sys/coredata/dto/base/jwt/: JwtTokenDo.java  PayLoadDo.java
sys/core-data/src/main/java/com/itheima/sys/coredata/dto/request/: SysAccountReqDto.java  SysMenuReqDto.java  SysResourceReqDto.java  SysRoleReqDto.java
sys/core-data/src/main/java/com/itheima/sys/coredata/dto/response/: MenuVo.java  ResourceVo.java  RoleVo.java
sys/core-data/src/main/java/com/itheima/sys/coredata/dto/response/rsp/: Rsp.java  RspCode.java
visio/: SpringSecurity web 权限认证流程图.vsdx
(+23 files in other folders)
